{
  "name": "emu-chat",
  "short_name": "emu-chat",
  "description": "Lightweight workspace for Hermes Agent",
  "theme_color": "#1a1a1a",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
